/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

:root {
  color-scheme: light;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.89824 0.06192 275.75;
  --ac: 0.15352 0.0368 183.61;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.4912 0.3096 275.75;
  --s: 0.6971 0.329 342.55;
  --sc: 0.9871 0.0106 342.55;
  --a: 0.7676 0.184 183.61;
  --n: 0.321785 0.02476 255.701624;
  --nc: 0.894994 0.011585 252.096176;
  --b1: 1 0 0;
  --b2: 0.961151 0 0;
  --b3: 0.924169 0.00108 197.137559;
  --bc: 0.278078 0.029596 256.847952;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --in: 0.7206 0.191 231.6;
    --su: 64.8% 0.150 160;
    --wa: 0.8471 0.199 83.87;
    --er: 0.7176 0.221 22.18;
    --pc: 0.13138 0.0392 275.75;
    --sc: 0.1496 0.052 342.55;
    --ac: 0.14902 0.0334 183.61;
    --inc: 0 0 0;
    --suc: 0 0 0;
    --wac: 0 0 0;
    --erc: 0 0 0;
    --rounded-box: 1rem;
    --rounded-btn: 0.5rem;
    --rounded-badge: 1.9rem;
    --animation-btn: 0.25s;
    --animation-input: .2s;
    --btn-focus-scale: 0.95;
    --border-btn: 1px;
    --tab-border: 1px;
    --tab-radius: 0.5rem;
    --p: 0.6569 0.196 275.75;
    --s: 0.748 0.26 342.55;
    --a: 0.7451 0.167 183.61;
    --n: 0.313815 0.021108 254.139175;
    --nc: 0.746477 0.0216 264.435964;
    --b1: 0.253267 0.015896 252.417568;
    --b2: 0.232607 0.013807 253.100675;
    --b3: 0.211484 0.01165 254.087939;
    --bc: 0.746477 0.0216 264.435964;
  }
}

[data-theme=light] {
  color-scheme: light;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.89824 0.06192 275.75;
  --ac: 0.15352 0.0368 183.61;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.4912 0.3096 275.75;
  --s: 0.6971 0.329 342.55;
  --sc: 0.9871 0.0106 342.55;
  --a: 0.7676 0.184 183.61;
  --n: 0.321785 0.02476 255.701624;
  --nc: 0.894994 0.011585 252.096176;
  --b1: 1 0 0;
  --b2: 0.961151 0 0;
  --b3: 0.924169 0.00108 197.137559;
  --bc: 0.278078 0.029596 256.847952;
}

:root:has(input.theme-controller[value=light]:checked) {
  color-scheme: light;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.89824 0.06192 275.75;
  --ac: 0.15352 0.0368 183.61;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.4912 0.3096 275.75;
  --s: 0.6971 0.329 342.55;
  --sc: 0.9871 0.0106 342.55;
  --a: 0.7676 0.184 183.61;
  --n: 0.321785 0.02476 255.701624;
  --nc: 0.894994 0.011585 252.096176;
  --b1: 1 0 0;
  --b2: 0.961151 0 0;
  --b3: 0.924169 0.00108 197.137559;
  --bc: 0.278078 0.029596 256.847952;
}

[data-theme=dark] {
  color-scheme: dark;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.13138 0.0392 275.75;
  --sc: 0.1496 0.052 342.55;
  --ac: 0.14902 0.0334 183.61;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.6569 0.196 275.75;
  --s: 0.748 0.26 342.55;
  --a: 0.7451 0.167 183.61;
  --n: 0.313815 0.021108 254.139175;
  --nc: 0.746477 0.0216 264.435964;
  --b1: 0.253267 0.015896 252.417568;
  --b2: 0.232607 0.013807 253.100675;
  --b3: 0.211484 0.01165 254.087939;
  --bc: 0.746477 0.0216 264.435964;
}

:root:has(input.theme-controller[value=dark]:checked) {
  color-scheme: dark;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.13138 0.0392 275.75;
  --sc: 0.1496 0.052 342.55;
  --ac: 0.14902 0.0334 183.61;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.6569 0.196 275.75;
  --s: 0.748 0.26 342.55;
  --a: 0.7451 0.167 183.61;
  --n: 0.313815 0.021108 254.139175;
  --nc: 0.746477 0.0216 264.435964;
  --b1: 0.253267 0.015896 252.417568;
  --b2: 0.232607 0.013807 253.100675;
  --b3: 0.211484 0.01165 254.087939;
  --bc: 0.746477 0.0216 264.435964;
}

[data-theme=cupcake] {
  color-scheme: light;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.152344 0.017892 200.026556;
  --sc: 0.15787 0.020249 356.29965;
  --ac: 0.158762 0.029206 78.618794;
  --nc: 0.847148 0.013247 313.189598;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --p: 0.76172 0.089459 200.026556;
  --s: 0.789351 0.101246 356.29965;
  --a: 0.793811 0.146032 78.618794;
  --n: 0.235742 0.066235 313.189598;
  --b1: 0.977882 0.00418 56.375637;
  --b2: 0.939822 0.007638 61.449292;
  --b3: 0.915861 0.006811 53.440502;
  --bc: 0.235742 0.066235 313.189598;
  --rounded-btn: 1.9rem;
  --tab-border: 2px;
  --tab-radius: 0.7rem;
}

:root:has(input.theme-controller[value=cupcake]:checked) {
  color-scheme: light;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.152344 0.017892 200.026556;
  --sc: 0.15787 0.020249 356.29965;
  --ac: 0.158762 0.029206 78.618794;
  --nc: 0.847148 0.013247 313.189598;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --p: 0.76172 0.089459 200.026556;
  --s: 0.789351 0.101246 356.29965;
  --a: 0.793811 0.146032 78.618794;
  --n: 0.235742 0.066235 313.189598;
  --b1: 0.977882 0.00418 56.375637;
  --b2: 0.939822 0.007638 61.449292;
  --b3: 0.915861 0.006811 53.440502;
  --bc: 0.235742 0.066235 313.189598;
  --rounded-btn: 1.9rem;
  --tab-border: 2px;
  --tab-radius: 0.7rem;
}

[data-theme=bumblebee] {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.2 0 0;
  --ac: 0.16254 0.0314 56.52;
  --nc: 0.8255 0.015 281.99;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.8951 0.2132 96.61;
  --pc: 0.3892 0.046 96.61;
  --s: 0.8039 0.194 70.76;
  --sc: 0.3938 0.068 70.76;
  --a: 0.8127 0.157 56.52;
  --n: 0.1275 0.075 281.99;
  --b1: 1 0 0;
}

:root:has(input.theme-controller[value=bumblebee]:checked) {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.2 0 0;
  --ac: 0.16254 0.0314 56.52;
  --nc: 0.8255 0.015 281.99;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.8951 0.2132 96.61;
  --pc: 0.3892 0.046 96.61;
  --s: 0.8039 0.194 70.76;
  --sc: 0.3938 0.068 70.76;
  --a: 0.8127 0.157 56.52;
  --n: 0.1275 0.075 281.99;
  --b1: 1 0 0;
}

[data-theme=emerald] {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.766626 0.135433 153.450024;
  --pc: 0.333872 0.040618 162.240129;
  --s: 0.613028 0.202368 261.294233;
  --sc: 1 0 0;
  --a: 0.727725 0.149783 33.200363;
  --ac: 0 0 0;
  --n: 0.355192 0.032071 262.988584;
  --nc: 0.984625 0.001706 247.838921;
  --b1: 1 0 0;
  --bc: 0.355192 0.032071 262.988584;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
}

:root:has(input.theme-controller[value=emerald]:checked) {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.766626 0.135433 153.450024;
  --pc: 0.333872 0.040618 162.240129;
  --s: 0.613028 0.202368 261.294233;
  --sc: 1 0 0;
  --a: 0.727725 0.149783 33.200363;
  --ac: 0 0 0;
  --n: 0.355192 0.032071 262.988584;
  --nc: 0.984625 0.001706 247.838921;
  --b1: 1 0 0;
  --bc: 0.355192 0.032071 262.988584;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
}

[data-theme=corporate] {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.12078 0.0456 269.1;
  --sc: 0.130739 0.010951 256.688055;
  --ac: 0.153934 0.022799 163.57888;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.6039 0.228 269.1;
  --s: 0.653694 0.054756 256.688055;
  --a: 0.769669 0.113994 163.57888;
  --n: 0.223899 0.031305 278.07229;
  --nc: 0.958796 0.008588 247.915135;
  --b1: 1 0 0;
  --bc: 0.223899 0.031305 278.07229;
  --rounded-box: 0.25rem;
  --rounded-btn: .125rem;
  --rounded-badge: .125rem;
  --tab-radius: 0.25rem;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
}

:root:has(input.theme-controller[value=corporate]:checked) {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.12078 0.0456 269.1;
  --sc: 0.130739 0.010951 256.688055;
  --ac: 0.153934 0.022799 163.57888;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.6039 0.228 269.1;
  --s: 0.653694 0.054756 256.688055;
  --a: 0.769669 0.113994 163.57888;
  --n: 0.223899 0.031305 278.07229;
  --nc: 0.958796 0.008588 247.915135;
  --b1: 1 0 0;
  --bc: 0.223899 0.031305 278.07229;
  --rounded-box: 0.25rem;
  --rounded-btn: .125rem;
  --rounded-badge: .125rem;
  --tab-radius: 0.25rem;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
}

[data-theme=synthwave] {
  color-scheme: dark;
  --b2: 0.202941 0.076211 287.835609;
  --b3: 0.187665 0.070475 287.835609;
  --pc: 0.144421 0.031903 342.009383;
  --sc: 0.156543 0.02362 227.382405;
  --ac: 0.17608 0.0412 93.72;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.722105 0.159514 342.009383;
  --s: 0.782714 0.118101 227.382405;
  --a: 0.8804 0.206 93.72;
  --n: 0.255554 0.103537 286.507967;
  --nc: 0.979365 0.00819 301.358346;
  --b1: 0.218216 0.081948 287.835609;
  --bc: 0.979365 0.00819 301.358346;
  --in: 0.765197 0.12273 231.831603;
  --inc: 0.235017 0.096418 290.329844;
  --su: 0.860572 0.115038 178.624677;
  --suc: 0.235017 0.096418 290.329844;
  --wa: 0.85531 0.122117 93.722227;
  --wac: 0.235017 0.096418 290.329844;
  --er: 0.737005 0.121339 32.639257;
  --erc: 0.235017 0.096418 290.329844;
}

:root:has(input.theme-controller[value=synthwave]:checked) {
  color-scheme: dark;
  --b2: 0.202941 0.076211 287.835609;
  --b3: 0.187665 0.070475 287.835609;
  --pc: 0.144421 0.031903 342.009383;
  --sc: 0.156543 0.02362 227.382405;
  --ac: 0.17608 0.0412 93.72;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.722105 0.159514 342.009383;
  --s: 0.782714 0.118101 227.382405;
  --a: 0.8804 0.206 93.72;
  --n: 0.255554 0.103537 286.507967;
  --nc: 0.979365 0.00819 301.358346;
  --b1: 0.218216 0.081948 287.835609;
  --bc: 0.979365 0.00819 301.358346;
  --in: 0.765197 0.12273 231.831603;
  --inc: 0.235017 0.096418 290.329844;
  --su: 0.860572 0.115038 178.624677;
  --suc: 0.235017 0.096418 290.329844;
  --wa: 0.85531 0.122117 93.722227;
  --wac: 0.235017 0.096418 290.329844;
  --er: 0.737005 0.121339 32.639257;
  --erc: 0.235017 0.096418 290.329844;
}

[data-theme=retro] {
  color-scheme: light;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.13144 0.0398 27.33;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.768664 0.104092 22.664655;
  --pc: 0.265104 0.006243 0.522862;
  --s: 0.807415 0.052534 159.094608;
  --sc: 0.265104 0.006243 0.522862;
  --a: 0.703919 0.125455 52.953428;
  --ac: 0.265104 0.006243 0.522862;
  --n: 0.284181 0.009519 355.534017;
  --nc: 0.925604 0.025113 89.217311;
  --b1: 0.916374 0.034554 90.51575;
  --b2: 0.882722 0.049418 91.774344;
  --b3: 0.84133 0.065952 90.856665;
  --bc: 0.265104 0.006243 0.522862;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.6572 0.199 27.33;
  --rounded-box: 0.4rem;
  --rounded-btn: 0.4rem;
  --rounded-badge: 0.4rem;
  --tab-radius: 0.4rem;
}

:root:has(input.theme-controller[value=retro]:checked) {
  color-scheme: light;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.13144 0.0398 27.33;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.768664 0.104092 22.664655;
  --pc: 0.265104 0.006243 0.522862;
  --s: 0.807415 0.052534 159.094608;
  --sc: 0.265104 0.006243 0.522862;
  --a: 0.703919 0.125455 52.953428;
  --ac: 0.265104 0.006243 0.522862;
  --n: 0.284181 0.009519 355.534017;
  --nc: 0.925604 0.025113 89.217311;
  --b1: 0.916374 0.034554 90.51575;
  --b2: 0.882722 0.049418 91.774344;
  --b3: 0.84133 0.065952 90.856665;
  --bc: 0.265104 0.006243 0.522862;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.6572 0.199 27.33;
  --rounded-box: 0.4rem;
  --rounded-btn: 0.4rem;
  --rounded-badge: 0.4rem;
  --tab-radius: 0.4rem;
}

[data-theme=cyberpunk] {
  color-scheme: light;
  --b2: 0.878943 0.16647 104.32;
  --b3: 0.812786 0.15394 104.32;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.18902 0.0358 104.32;
  --pc: 0.14844 0.0418 6.35;
  --sc: 0.16666 0.0368 204.72;
  --ac: 0.14372 0.04352 310.43;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  --p: 0.7422 0.209 6.35;
  --s: 0.8333 0.184 204.72;
  --a: 0.7186 0.2176 310.43;
  --n: 0.2304 0.065 269.31;
  --nc: 0.9451 0.179 104.32;
  --b1: 0.9451 0.179 104.32;
  --rounded-box: 0;
  --rounded-btn: 0;
  --rounded-badge: 0;
  --tab-radius: 0;
}

:root:has(input.theme-controller[value=cyberpunk]:checked) {
  color-scheme: light;
  --b2: 0.878943 0.16647 104.32;
  --b3: 0.812786 0.15394 104.32;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.18902 0.0358 104.32;
  --pc: 0.14844 0.0418 6.35;
  --sc: 0.16666 0.0368 204.72;
  --ac: 0.14372 0.04352 310.43;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  --p: 0.7422 0.209 6.35;
  --s: 0.8333 0.184 204.72;
  --a: 0.7186 0.2176 310.43;
  --n: 0.2304 0.065 269.31;
  --nc: 0.9451 0.179 104.32;
  --b1: 0.9451 0.179 104.32;
  --rounded-box: 0;
  --rounded-btn: 0;
  --rounded-badge: 0;
  --tab-radius: 0;
}

[data-theme=valentine] {
  color-scheme: light;
  --b2: 0.880567 0.024834 337.06289;
  --b3: 0.814288 0.022964 337.06289;
  --pc: 0.137239 0.030755 15.066527;
  --sc: 0.143942 0.029258 293.189609;
  --ac: 0.142537 0.014961 197.828857;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.14614 0.0414 27.33;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.686197 0.153774 15.066527;
  --s: 0.71971 0.14629 293.189609;
  --a: 0.712685 0.074804 197.828857;
  --n: 0.546053 0.143342 358.004839;
  --nc: 0.902701 0.037202 336.955191;
  --b1: 0.946846 0.026703 337.06289;
  --bc: 0.373085 0.081131 4.606426;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.7307 0.207 27.33;
  --rounded-btn: 1.9rem;
  --tab-radius: 0.7rem;
}

:root:has(input.theme-controller[value=valentine]:checked) {
  color-scheme: light;
  --b2: 0.880567 0.024834 337.06289;
  --b3: 0.814288 0.022964 337.06289;
  --pc: 0.137239 0.030755 15.066527;
  --sc: 0.143942 0.029258 293.189609;
  --ac: 0.142537 0.014961 197.828857;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.14614 0.0414 27.33;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.686197 0.153774 15.066527;
  --s: 0.71971 0.14629 293.189609;
  --a: 0.712685 0.074804 197.828857;
  --n: 0.546053 0.143342 358.004839;
  --nc: 0.902701 0.037202 336.955191;
  --b1: 0.946846 0.026703 337.06289;
  --bc: 0.373085 0.081131 4.606426;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.7307 0.207 27.33;
  --rounded-btn: 1.9rem;
  --tab-radius: 0.7rem;
}

[data-theme=halloween] {
  color-scheme: dark;
  --b2: 0.230416 0 0;
  --b3: 0.213072 0 0;
  --bc: 0.849552 0 0;
  --sc: 0.89196 0.0496 305.03;
  --nc: 0.848742 0.009322 65.681484;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.13144 0.0398 27.33;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.7748 0.204 60.62;
  --pc: 0.196935 0.004671 196.779412;
  --s: 0.4598 0.248 305.03;
  --a: 0.648 0.223 136.073479;
  --ac: 0 0 0;
  --n: 0.24371 0.046608 65.681484;
  --b1: 0.247759 0 0;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.6572 0.199 27.33;
}

:root:has(input.theme-controller[value=halloween]:checked) {
  color-scheme: dark;
  --b2: 0.230416 0 0;
  --b3: 0.213072 0 0;
  --bc: 0.849552 0 0;
  --sc: 0.89196 0.0496 305.03;
  --nc: 0.848742 0.009322 65.681484;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.13144 0.0398 27.33;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.7748 0.204 60.62;
  --pc: 0.196935 0.004671 196.779412;
  --s: 0.4598 0.248 305.03;
  --a: 0.648 0.223 136.073479;
  --ac: 0 0 0;
  --n: 0.24371 0.046608 65.681484;
  --b1: 0.247759 0 0;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.6572 0.199 27.33;
}

[data-theme=garden] {
  color-scheme: light;
  --b2: 0.864453 0.002011 17.197414;
  --b3: 0.799386 0.00186 17.197414;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --sc: 0.89699 0.022197 355.095988;
  --ac: 0.112547 0.010859 154.390187;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.6245 0.278 3.83636;
  --pc: 1 0 0;
  --s: 0.484952 0.110985 355.095988;
  --a: 0.562735 0.054297 154.390187;
  --n: 0.241559 0.049362 89.070594;
  --nc: 0.929519 0.002163 17.197414;
  --b1: 0.929519 0.002163 17.197414;
  --bc: 0.169617 0.001664 17.32068;
}

:root:has(input.theme-controller[value=garden]:checked) {
  color-scheme: light;
  --b2: 0.864453 0.002011 17.197414;
  --b3: 0.799386 0.00186 17.197414;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --sc: 0.89699 0.022197 355.095988;
  --ac: 0.112547 0.010859 154.390187;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.6245 0.278 3.83636;
  --pc: 1 0 0;
  --s: 0.484952 0.110985 355.095988;
  --a: 0.562735 0.054297 154.390187;
  --n: 0.241559 0.049362 89.070594;
  --nc: 0.929519 0.002163 17.197414;
  --b1: 0.929519 0.002163 17.197414;
  --bc: 0.169617 0.001664 17.32068;
}

[data-theme=forest] {
  color-scheme: dark;
  --b2: 0.17522 0.007709 17.911578;
  --b3: 0.162032 0.007129 17.911578;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.837682 0.001658 17.911578;
  --sc: 0.139553 0.027077 168.327128;
  --ac: 0.141257 0.02389 185.713193;
  --nc: 0.861397 0.007806 171.364646;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.686283 0.185567 148.958922;
  --pc: 0 0 0;
  --s: 0.697764 0.135385 168.327128;
  --a: 0.706285 0.119451 185.713193;
  --n: 0.306985 0.039032 171.364646;
  --b1: 0.188409 0.00829 17.911578;
  --rounded-btn: 1.9rem;
}

:root:has(input.theme-controller[value=forest]:checked) {
  color-scheme: dark;
  --b2: 0.17522 0.007709 17.911578;
  --b3: 0.162032 0.007129 17.911578;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.837682 0.001658 17.911578;
  --sc: 0.139553 0.027077 168.327128;
  --ac: 0.141257 0.02389 185.713193;
  --nc: 0.861397 0.007806 171.364646;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.686283 0.185567 148.958922;
  --pc: 0 0 0;
  --s: 0.697764 0.135385 168.327128;
  --a: 0.706285 0.119451 185.713193;
  --n: 0.306985 0.039032 171.364646;
  --b1: 0.188409 0.00829 17.911578;
  --rounded-btn: 1.9rem;
}

[data-theme=aqua] {
  color-scheme: dark;
  --b2: 0.453464 0.118611 261.181672;
  --b3: 0.419333 0.109683 261.181672;
  --bc: 0.897519 0.025508 261.181672;
  --sc: 0.121365 0.02175 309.782946;
  --ac: 0.186854 0.020445 94.555431;
  --nc: 0.122124 0.023402 243.760661;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.1479 0.038 27.33;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.856617 0.14498 198.6458;
  --pc: 0.401249 0.068266 197.603872;
  --s: 0.606827 0.108752 309.782946;
  --a: 0.934269 0.102225 94.555431;
  --n: 0.610622 0.117009 243.760661;
  --b1: 0.487596 0.127539 261.181672;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.7395 0.19 27.33;
}

:root:has(input.theme-controller[value=aqua]:checked) {
  color-scheme: dark;
  --b2: 0.453464 0.118611 261.181672;
  --b3: 0.419333 0.109683 261.181672;
  --bc: 0.897519 0.025508 261.181672;
  --sc: 0.121365 0.02175 309.782946;
  --ac: 0.186854 0.020445 94.555431;
  --nc: 0.122124 0.023402 243.760661;
  --inc: 0.90923 0.043042 262.880917;
  --suc: 0.12541 0.033982 149.213788;
  --wac: 0.133168 0.031484 58.31834;
  --erc: 0.1479 0.038 27.33;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.856617 0.14498 198.6458;
  --pc: 0.401249 0.068266 197.603872;
  --s: 0.606827 0.108752 309.782946;
  --a: 0.934269 0.102225 94.555431;
  --n: 0.610622 0.117009 243.760661;
  --b1: 0.487596 0.127539 261.181672;
  --in: 0.54615 0.215208 262.880917;
  --su: 0.627052 0.169912 149.213788;
  --wa: 0.66584 0.157422 58.31834;
  --er: 0.7395 0.19 27.33;
}

[data-theme=lofi] {
  color-scheme: light;
  --inc: 0.15908 0.0206 205.9;
  --suc: 0.18026 0.0306 164.14;
  --wac: 0.17674 0.027 79.94;
  --erc: 0.15732 0.03 28.47;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.159066 0 0;
  --pc: 1 0 0;
  --s: 0.21455 0.001566 17.278957;
  --sc: 1 0 0;
  --a: 0.268618 0 0;
  --ac: 1 0 0;
  --n: 0 0 0;
  --nc: 1 0 0;
  --b1: 1 0 0;
  --b2: 0.961151 0 0;
  --b3: 0.92268 0.001082 17.17934;
  --bc: 0 0 0;
  --in: 0.7954 0.103 205.9;
  --su: 0.9013 0.153 164.14;
  --wa: 0.8837 0.135 79.94;
  --er: 0.7866 0.15 28.47;
  --rounded-box: 0.25rem;
  --rounded-btn: 0.125rem;
  --rounded-badge: 0.125rem;
  --tab-radius: 0.125rem;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
}

:root:has(input.theme-controller[value=lofi]:checked) {
  color-scheme: light;
  --inc: 0.15908 0.0206 205.9;
  --suc: 0.18026 0.0306 164.14;
  --wac: 0.17674 0.027 79.94;
  --erc: 0.15732 0.03 28.47;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.159066 0 0;
  --pc: 1 0 0;
  --s: 0.21455 0.001566 17.278957;
  --sc: 1 0 0;
  --a: 0.268618 0 0;
  --ac: 1 0 0;
  --n: 0 0 0;
  --nc: 1 0 0;
  --b1: 1 0 0;
  --b2: 0.961151 0 0;
  --b3: 0.92268 0.001082 17.17934;
  --bc: 0 0 0;
  --in: 0.7954 0.103 205.9;
  --su: 0.9013 0.153 164.14;
  --wa: 0.8837 0.135 79.94;
  --er: 0.7866 0.15 28.47;
  --rounded-box: 0.25rem;
  --rounded-btn: 0.125rem;
  --rounded-badge: 0.125rem;
  --tab-radius: 0.125rem;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
}

[data-theme=pastel] {
  color-scheme: light;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.2 0 0;
  --pc: 0.166166 0.006979 316.8737;
  --sc: 0.176153 0.009839 8.688364;
  --ac: 0.178419 0.012056 170.923263;
  --nc: 0.142681 0.014702 228.183906;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.830828 0.034896 316.8737;
  --s: 0.880763 0.049197 8.688364;
  --a: 0.892096 0.06028 170.923263;
  --n: 0.713406 0.07351 228.183906;
  --b1: 1 0 0;
  --b2: 0.984625 0.001706 247.838921;
  --b3: 0.871681 0.009339 258.338227;
  --rounded-btn: 1.9rem;
  --tab-radius: 0.7rem;
}

:root:has(input.theme-controller[value=pastel]:checked) {
  color-scheme: light;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --bc: 0.2 0 0;
  --pc: 0.166166 0.006979 316.8737;
  --sc: 0.176153 0.009839 8.688364;
  --ac: 0.178419 0.012056 170.923263;
  --nc: 0.142681 0.014702 228.183906;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.830828 0.034896 316.8737;
  --s: 0.880763 0.049197 8.688364;
  --a: 0.892096 0.06028 170.923263;
  --n: 0.713406 0.07351 228.183906;
  --b1: 1 0 0;
  --b2: 0.984625 0.001706 247.838921;
  --b3: 0.871681 0.009339 258.338227;
  --rounded-btn: 1.9rem;
  --tab-radius: 0.7rem;
}

[data-theme=fantasy] {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.8749 0.0378 325.02;
  --sc: 0.90784 0.0324 241.36;
  --ac: 0.15196 0.0408 56.72;
  --nc: 0.855616 0.005919 256.847952;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.3745 0.189 325.02;
  --s: 0.5392 0.162 241.36;
  --a: 0.7598 0.204 56.72;
  --n: 0.278078 0.029596 256.847952;
  --b1: 1 0 0;
  --bc: 0.278078 0.029596 256.847952;
}

:root:has(input.theme-controller[value=fantasy]:checked) {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --in: 0.7206 0.191 231.6;
  --su: 64.8% 0.150 160;
  --wa: 0.8471 0.199 83.87;
  --er: 0.7176 0.221 22.18;
  --pc: 0.8749 0.0378 325.02;
  --sc: 0.90784 0.0324 241.36;
  --ac: 0.15196 0.0408 56.72;
  --nc: 0.855616 0.005919 256.847952;
  --inc: 0 0 0;
  --suc: 0 0 0;
  --wac: 0 0 0;
  --erc: 0 0 0;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.3745 0.189 325.02;
  --s: 0.5392 0.162 241.36;
  --a: 0.7598 0.204 56.72;
  --n: 0.278078 0.029596 256.847952;
  --b1: 1 0 0;
  --bc: 0.278078 0.029596 256.847952;
}

[data-theme=wireframe] {
  color-scheme: light;
  --bc: 0.2 0 0;
  --pc: 0.156521 0 0;
  --sc: 0.156521 0 0;
  --ac: 0.156521 0 0;
  --nc: 0.188014 0 0;
  --inc: 0.890403 0.062643 264.052021;
  --suc: 0.90395 0.035372 142.495339;
  --wac: 0.141626 0.019994 108.702381;
  --erc: 0.125591 0.051537 29.233885;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  font-family: Chalkboard,comic sans ms,'sans-serif';
  --p: 0.782604 0 0;
  --s: 0.782604 0 0;
  --a: 0.782604 0 0;
  --n: 0.94007 0 0;
  --b1: 1 0 0;
  --b2: 0.949119 0 0;
  --b3: 0.897547 0 0;
  --in: 0.452014 0.313214 264.052021;
  --su: 0.519752 0.176858 142.495339;
  --wa: 0.708131 0.099969 108.702381;
  --er: 0.627955 0.257683 29.233885;
  --rounded-box: 0.2rem;
  --rounded-btn: 0.2rem;
  --rounded-badge: 0.2rem;
  --tab-radius: 0.2rem;
}

:root:has(input.theme-controller[value=wireframe]:checked) {
  color-scheme: light;
  --bc: 0.2 0 0;
  --pc: 0.156521 0 0;
  --sc: 0.156521 0 0;
  --ac: 0.156521 0 0;
  --nc: 0.188014 0 0;
  --inc: 0.890403 0.062643 264.052021;
  --suc: 0.90395 0.035372 142.495339;
  --wac: 0.141626 0.019994 108.702381;
  --erc: 0.125591 0.051537 29.233885;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  font-family: Chalkboard,comic sans ms,'sans-serif';
  --p: 0.782604 0 0;
  --s: 0.782604 0 0;
  --a: 0.782604 0 0;
  --n: 0.94007 0 0;
  --b1: 1 0 0;
  --b2: 0.949119 0 0;
  --b3: 0.897547 0 0;
  --in: 0.452014 0.313214 264.052021;
  --su: 0.519752 0.176858 142.495339;
  --wa: 0.708131 0.099969 108.702381;
  --er: 0.627955 0.257683 29.233885;
  --rounded-box: 0.2rem;
  --rounded-btn: 0.2rem;
  --rounded-badge: 0.2rem;
  --tab-radius: 0.2rem;
}

[data-theme=black] {
  color-scheme: dark;
  --pc: 0.86736 0 0;
  --sc: 0.86736 0 0;
  --ac: 0.86736 0 0;
  --nc: 0.86736 0 0;
  --inc: 0.890403 0.062643 264.052021;
  --suc: 0.90395 0.035372 142.495339;
  --wac: 0.193597 0.042201 109.769232;
  --erc: 0.125591 0.051537 29.233885;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.336799 0 0;
  --s: 0.336799 0 0;
  --a: 0.336799 0 0;
  --b1: 0 0 0;
  --b2: 0.191251 0 0;
  --b3: 0.268618 0 0;
  --bc: 0.876096 0 0;
  --n: 0.336799 0 0;
  --in: 0.452014 0.313214 264.052021;
  --su: 0.519752 0.176858 142.495339;
  --wa: 0.967983 0.211006 109.769232;
  --er: 0.627955 0.257683 29.233885;
  --rounded-box: 0;
  --rounded-btn: 0;
  --rounded-badge: 0;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
  --tab-radius: 0;
}

:root:has(input.theme-controller[value=black]:checked) {
  color-scheme: dark;
  --pc: 0.86736 0 0;
  --sc: 0.86736 0 0;
  --ac: 0.86736 0 0;
  --nc: 0.86736 0 0;
  --inc: 0.890403 0.062643 264.052021;
  --suc: 0.90395 0.035372 142.495339;
  --wac: 0.193597 0.042201 109.769232;
  --erc: 0.125591 0.051537 29.233885;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.336799 0 0;
  --s: 0.336799 0 0;
  --a: 0.336799 0 0;
  --b1: 0 0 0;
  --b2: 0.191251 0 0;
  --b3: 0.268618 0 0;
  --bc: 0.876096 0 0;
  --n: 0.336799 0 0;
  --in: 0.452014 0.313214 264.052021;
  --su: 0.519752 0.176858 142.495339;
  --wa: 0.967983 0.211006 109.769232;
  --er: 0.627955 0.257683 29.233885;
  --rounded-box: 0;
  --rounded-btn: 0;
  --rounded-badge: 0;
  --animation-btn: 0;
  --animation-input: 0;
  --btn-focus-scale: 1;
  --tab-radius: 0;
}

[data-theme=luxury] {
  color-scheme: dark;
  --pc: 0.2 0 0;
  --sc: 0.855163 0.012821 261.069149;
  --ac: 0.873349 0.010348 338.82597;
  --inc: 0.158122 0.024356 237.133883;
  --suc: 0.156239 0.038579 132.154381;
  --wac: 0.172255 0.027305 102.89115;
  --erc: 0.143506 0.035271 22.568916;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 1 0 0;
  --s: 0.275815 0.064106 261.069149;
  --a: 0.366744 0.051741 338.82597;
  --n: 0.2427 0.057015 59.825019;
  --nc: 0.932033 0.089631 90.861683;
  --b1: 0.140765 0.004386 285.822869;
  --b2: 0.202191 0.004211 308.22937;
  --b3: 0.298961 0.003818 308.318612;
  --bc: 0.756879 0.123666 76.890484;
  --in: 0.790612 0.121778 237.133883;
  --su: 0.781197 0.192894 132.154381;
  --wa: 0.861274 0.136524 102.89115;
  --er: 0.717531 0.176357 22.568916;
}

:root:has(input.theme-controller[value=luxury]:checked) {
  color-scheme: dark;
  --pc: 0.2 0 0;
  --sc: 0.855163 0.012821 261.069149;
  --ac: 0.873349 0.010348 338.82597;
  --inc: 0.158122 0.024356 237.133883;
  --suc: 0.156239 0.038579 132.154381;
  --wac: 0.172255 0.027305 102.89115;
  --erc: 0.143506 0.035271 22.568916;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 1 0 0;
  --s: 0.275815 0.064106 261.069149;
  --a: 0.366744 0.051741 338.82597;
  --n: 0.2427 0.057015 59.825019;
  --nc: 0.932033 0.089631 90.861683;
  --b1: 0.140765 0.004386 285.822869;
  --b2: 0.202191 0.004211 308.22937;
  --b3: 0.298961 0.003818 308.318612;
  --bc: 0.756879 0.123666 76.890484;
  --in: 0.790612 0.121778 237.133883;
  --su: 0.781197 0.192894 132.154381;
  --wa: 0.861274 0.136524 102.89115;
  --er: 0.717531 0.176357 22.568916;
}

[data-theme=dracula] {
  color-scheme: dark;
  --b2: 0.268053 0.020556 277.508664;
  --b3: 0.247877 0.019009 277.508664;
  --pc: 0.150922 0.036614 346.812432;
  --sc: 0.148405 0.029709 301.883095;
  --ac: 0.166785 0.024826 66.558491;
  --nc: 0.878891 0.006515 275.524078;
  --inc: 0.176526 0.018676 212.846491;
  --suc: 0.174199 0.043903 148.024881;
  --wac: 0.191068 0.026849 112.757109;
  --erc: 0.136441 0.041266 24.430965;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.754611 0.18307 346.812432;
  --s: 0.742023 0.148546 301.883095;
  --a: 0.833927 0.124132 66.558491;
  --n: 0.394456 0.032576 275.524078;
  --b1: 0.288229 0.022103 277.508664;
  --bc: 0.977477 0.007913 106.545019;
  --in: 0.88263 0.09338 212.846491;
  --su: 0.870995 0.219516 148.024881;
  --wa: 0.955338 0.134246 112.757109;
  --er: 0.682204 0.206328 24.430965;
}

:root:has(input.theme-controller[value=dracula]:checked) {
  color-scheme: dark;
  --b2: 0.268053 0.020556 277.508664;
  --b3: 0.247877 0.019009 277.508664;
  --pc: 0.150922 0.036614 346.812432;
  --sc: 0.148405 0.029709 301.883095;
  --ac: 0.166785 0.024826 66.558491;
  --nc: 0.878891 0.006515 275.524078;
  --inc: 0.176526 0.018676 212.846491;
  --suc: 0.174199 0.043903 148.024881;
  --wac: 0.191068 0.026849 112.757109;
  --erc: 0.136441 0.041266 24.430965;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.754611 0.18307 346.812432;
  --s: 0.742023 0.148546 301.883095;
  --a: 0.833927 0.124132 66.558491;
  --n: 0.394456 0.032576 275.524078;
  --b1: 0.288229 0.022103 277.508664;
  --bc: 0.977477 0.007913 106.545019;
  --in: 0.88263 0.09338 212.846491;
  --su: 0.870995 0.219516 148.024881;
  --wa: 0.955338 0.134246 112.757109;
  --er: 0.682204 0.206328 24.430965;
}

[data-theme=cmyk] {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --bc: 0.2 0 0;
  --pc: 0.143544 0.02666 239.443325;
  --sc: 0.128953 0.040552 359.339283;
  --ac: 0.188458 0.037948 105.306968;
  --nc: 0.843557 0 0;
  --inc: 0.136952 0.0189 217.284104;
  --suc: 0.893898 0.032505 321.406278;
  --wac: 0.142473 0.031969 52.023412;
  --erc: 0.124027 0.041677 28.717543;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.717722 0.133298 239.443325;
  --s: 0.644766 0.202758 359.339283;
  --a: 0.942289 0.189741 105.306968;
  --n: 0.217787 0 0;
  --b1: 1 0 0;
  --in: 0.684759 0.094499 217.284104;
  --su: 0.46949 0.162524 321.406278;
  --wa: 0.712364 0.159843 52.023412;
  --er: 0.620133 0.208385 28.717543;
}

:root:has(input.theme-controller[value=cmyk]:checked) {
  color-scheme: light;
  --b2: 0.93 0 0;
  --b3: 0.86 0 0;
  --bc: 0.2 0 0;
  --pc: 0.143544 0.02666 239.443325;
  --sc: 0.128953 0.040552 359.339283;
  --ac: 0.188458 0.037948 105.306968;
  --nc: 0.843557 0 0;
  --inc: 0.136952 0.0189 217.284104;
  --suc: 0.893898 0.032505 321.406278;
  --wac: 0.142473 0.031969 52.023412;
  --erc: 0.124027 0.041677 28.717543;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.717722 0.133298 239.443325;
  --s: 0.644766 0.202758 359.339283;
  --a: 0.942289 0.189741 105.306968;
  --n: 0.217787 0 0;
  --b1: 1 0 0;
  --in: 0.684759 0.094499 217.284104;
  --su: 0.46949 0.162524 321.406278;
  --wa: 0.712364 0.159843 52.023412;
  --er: 0.620133 0.208385 28.717543;
}

[data-theme=autumn] {
  color-scheme: light;
  --b2: 0.891077 0 0;
  --b3: 0.824006 0 0;
  --bc: 0.191629 0 0;
  --pc: 0.881446 0.032232 17.530175;
  --sc: 0.123353 0.033821 23.865865;
  --ac: 0.146851 0.018999 60.729616;
  --nc: 0.908734 0.007475 51.902819;
  --inc: 0.138449 0.019596 207.284192;
  --suc: 0.12199 0.016032 174.616213;
  --wac: 0.140163 0.032982 56.844303;
  --erc: 0.90614 0.0482 24.16;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.407232 0.16116 17.530175;
  --s: 0.616763 0.169105 23.865865;
  --a: 0.734253 0.094994 60.729616;
  --n: 0.543672 0.037374 51.902819;
  --b1: 0.958147 0 0;
  --in: 0.692245 0.097979 207.284192;
  --su: 0.609951 0.080159 174.616213;
  --wa: 0.700817 0.164909 56.844303;
  --er: 0.5307 0.241 24.16;
}

:root:has(input.theme-controller[value=autumn]:checked) {
  color-scheme: light;
  --b2: 0.891077 0 0;
  --b3: 0.824006 0 0;
  --bc: 0.191629 0 0;
  --pc: 0.881446 0.032232 17.530175;
  --sc: 0.123353 0.033821 23.865865;
  --ac: 0.146851 0.018999 60.729616;
  --nc: 0.908734 0.007475 51.902819;
  --inc: 0.138449 0.019596 207.284192;
  --suc: 0.12199 0.016032 174.616213;
  --wac: 0.140163 0.032982 56.844303;
  --erc: 0.90614 0.0482 24.16;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.407232 0.16116 17.530175;
  --s: 0.616763 0.169105 23.865865;
  --a: 0.734253 0.094994 60.729616;
  --n: 0.543672 0.037374 51.902819;
  --b1: 0.958147 0 0;
  --in: 0.692245 0.097979 207.284192;
  --su: 0.609951 0.080159 174.616213;
  --wa: 0.700817 0.164909 56.844303;
  --er: 0.5307 0.241 24.16;
}

[data-theme=business] {
  color-scheme: dark;
  --b2: 0.226487 0 0;
  --b3: 0.20944 0 0;
  --bc: 0.848707 0 0;
  --pc: 0.883407 0.019811 251.473931;
  --sc: 0.128185 0.005481 229.389418;
  --ac: 0.134542 0.033545 35.791525;
  --nc: 0.854882 0.00265 253.041249;
  --inc: 0.125233 0.028702 240.033697;
  --suc: 0.140454 0.018919 156.59611;
  --wac: 0.154965 0.023141 81.519177;
  --erc: 0.903221 0.029356 29.674507;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.417036 0.099057 251.473931;
  --s: 0.640924 0.027405 229.389418;
  --a: 0.67271 0.167726 35.791525;
  --n: 0.27441 0.01325 253.041249;
  --b1: 0.243535 0 0;
  --in: 0.626163 0.143511 240.033697;
  --su: 0.702268 0.094594 156.59611;
  --wa: 0.774824 0.115704 81.519177;
  --er: 0.516105 0.14678 29.674507;
  --rounded-box: 0.25rem;
  --rounded-btn: .125rem;
  --rounded-badge: .125rem;
}

:root:has(input.theme-controller[value=business]:checked) {
  color-scheme: dark;
  --b2: 0.226487 0 0;
  --b3: 0.20944 0 0;
  --bc: 0.848707 0 0;
  --pc: 0.883407 0.019811 251.473931;
  --sc: 0.128185 0.005481 229.389418;
  --ac: 0.134542 0.033545 35.791525;
  --nc: 0.854882 0.00265 253.041249;
  --inc: 0.125233 0.028702 240.033697;
  --suc: 0.140454 0.018919 156.59611;
  --wac: 0.154965 0.023141 81.519177;
  --erc: 0.903221 0.029356 29.674507;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.417036 0.099057 251.473931;
  --s: 0.640924 0.027405 229.389418;
  --a: 0.67271 0.167726 35.791525;
  --n: 0.27441 0.01325 253.041249;
  --b1: 0.243535 0 0;
  --in: 0.626163 0.143511 240.033697;
  --su: 0.702268 0.094594 156.59611;
  --wa: 0.774824 0.115704 81.519177;
  --er: 0.516105 0.14678 29.674507;
  --rounded-box: 0.25rem;
  --rounded-btn: .125rem;
  --rounded-badge: .125rem;
}

[data-theme=acid] {
  color-scheme: light;
  --b2: 0.916146 0 0;
  --b3: 0.847189 0 0;
  --bc: 0.197021 0 0;
  --pc: 0.1438 0.0714 330.759573;
  --sc: 0.14674 0.0448 48.250878;
  --ac: 0.18556 0.0528 122.962951;
  --nc: 0.84262 0.0256 278.68;
  --inc: 0.12144 0.0454 252.05;
  --suc: 0.17144 0.0532 158.53;
  --wac: 0.18202 0.0424 100.5;
  --erc: 0.12968 0.0586 29.349188;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.719 0.357 330.759573;
  --s: 0.7337 0.224 48.250878;
  --a: 0.9278 0.264 122.962951;
  --n: 0.2131 0.128 278.68;
  --b1: 0.985104 0 0;
  --in: 0.6072 0.227 252.05;
  --su: 0.8572 0.266 158.53;
  --wa: 0.9101 0.212 100.5;
  --er: 0.6484 0.293 29.349188;
  --rounded-box: 1.25rem;
  --rounded-btn: 1rem;
  --rounded-badge: 1rem;
  --tab-radius: 0.7rem;
}

:root:has(input.theme-controller[value=acid]:checked) {
  color-scheme: light;
  --b2: 0.916146 0 0;
  --b3: 0.847189 0 0;
  --bc: 0.197021 0 0;
  --pc: 0.1438 0.0714 330.759573;
  --sc: 0.14674 0.0448 48.250878;
  --ac: 0.18556 0.0528 122.962951;
  --nc: 0.84262 0.0256 278.68;
  --inc: 0.12144 0.0454 252.05;
  --suc: 0.17144 0.0532 158.53;
  --wac: 0.18202 0.0424 100.5;
  --erc: 0.12968 0.0586 29.349188;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.719 0.357 330.759573;
  --s: 0.7337 0.224 48.250878;
  --a: 0.9278 0.264 122.962951;
  --n: 0.2131 0.128 278.68;
  --b1: 0.985104 0 0;
  --in: 0.6072 0.227 252.05;
  --su: 0.8572 0.266 158.53;
  --wa: 0.9101 0.212 100.5;
  --er: 0.6484 0.293 29.349188;
  --rounded-box: 1.25rem;
  --rounded-btn: 1rem;
  --rounded-badge: 1rem;
  --tab-radius: 0.7rem;
}

[data-theme=lemonade] {
  color-scheme: light;
  --b2: 0.918003 0.0186 123.72;
  --b3: 0.848906 0.0172 123.72;
  --bc: 0.19742 0.004 123.72;
  --pc: 0.11784 0.0398 134.6;
  --sc: 0.1555 0.0392 111.09;
  --ac: 0.17078 0.0402 100.73;
  --nc: 0.86196 0.015 108.6;
  --inc: 0.17238 0.0094 224.14;
  --suc: 0.17238 0.0094 157.85;
  --wac: 0.17238 0.0094 102.15;
  --erc: 0.17238 0.0094 25.85;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.5892 0.199 134.6;
  --s: 0.7775 0.196 111.09;
  --a: 0.8539 0.201 100.73;
  --n: 0.3098 0.075 108.6;
  --b1: 0.9871 0.02 123.72;
  --in: 0.8619 0.047 224.14;
  --su: 0.8619 0.047 157.85;
  --wa: 0.8619 0.047 102.15;
  --er: 0.8619 0.047 25.85;
}

:root:has(input.theme-controller[value=lemonade]:checked) {
  color-scheme: light;
  --b2: 0.918003 0.0186 123.72;
  --b3: 0.848906 0.0172 123.72;
  --bc: 0.19742 0.004 123.72;
  --pc: 0.11784 0.0398 134.6;
  --sc: 0.1555 0.0392 111.09;
  --ac: 0.17078 0.0402 100.73;
  --nc: 0.86196 0.015 108.6;
  --inc: 0.17238 0.0094 224.14;
  --suc: 0.17238 0.0094 157.85;
  --wac: 0.17238 0.0094 102.15;
  --erc: 0.17238 0.0094 25.85;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.5892 0.199 134.6;
  --s: 0.7775 0.196 111.09;
  --a: 0.8539 0.201 100.73;
  --n: 0.3098 0.075 108.6;
  --b1: 0.9871 0.02 123.72;
  --in: 0.8619 0.047 224.14;
  --su: 0.8619 0.047 157.85;
  --wa: 0.8619 0.047 102.15;
  --er: 0.8619 0.047 25.85;
}

[data-theme=night] {
  color-scheme: dark;
  --b2: 0.193144 0.037037 265.754874;
  --b3: 0.178606 0.034249 265.754874;
  --bc: 0.841536 0.007965 265.754874;
  --pc: 0.150703 0.027798 232.66148;
  --sc: 0.136023 0.031661 276.934902;
  --ac: 0.144721 0.035244 350.048739;
  --nc: 0.855899 0.00737 260.030984;
  --suc: 0.156904 0.026506 181.911977;
  --wac: 0.166486 0.027912 82.95003;
  --erc: 0.143572 0.034051 13.11834;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.753513 0.138989 232.66148;
  --s: 0.680113 0.158303 276.934902;
  --a: 0.723603 0.176218 350.048739;
  --n: 0.279495 0.036848 260.030984;
  --b1: 0.207682 0.039824 265.754874;
  --in: 0.684553 0.148062 237.25135;
  --inc: 0 0 0;
  --su: 0.78452 0.132529 181.911977;
  --wa: 0.832428 0.139558 82.95003;
  --er: 0.717858 0.170255 13.11834;
}

:root:has(input.theme-controller[value=night]:checked) {
  color-scheme: dark;
  --b2: 0.193144 0.037037 265.754874;
  --b3: 0.178606 0.034249 265.754874;
  --bc: 0.841536 0.007965 265.754874;
  --pc: 0.150703 0.027798 232.66148;
  --sc: 0.136023 0.031661 276.934902;
  --ac: 0.144721 0.035244 350.048739;
  --nc: 0.855899 0.00737 260.030984;
  --suc: 0.156904 0.026506 181.911977;
  --wac: 0.166486 0.027912 82.95003;
  --erc: 0.143572 0.034051 13.11834;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.753513 0.138989 232.66148;
  --s: 0.680113 0.158303 276.934902;
  --a: 0.723603 0.176218 350.048739;
  --n: 0.279495 0.036848 260.030984;
  --b1: 0.207682 0.039824 265.754874;
  --in: 0.684553 0.148062 237.25135;
  --inc: 0 0 0;
  --su: 0.78452 0.132529 181.911977;
  --wa: 0.832428 0.139558 82.95003;
  --er: 0.717858 0.170255 13.11834;
}

[data-theme=coffee] {
  color-scheme: dark;
  --b2: 0.201585 0.021457 329.708637;
  --b3: 0.186412 0.019842 329.708637;
  --pc: 0.143993 0.024765 62.756393;
  --sc: 0.86893 0.00597 199.19444;
  --ac: 0.885243 0.014881 224.389184;
  --nc: 0.833022 0.003149 326.261446;
  --inc: 0.15898 0.012774 184.558367;
  --suc: 0.149445 0.014491 131.116276;
  --wac: 0.176301 0.028162 87.722413;
  --erc: 0.154637 0.025644 31.871922;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.719967 0.123825 62.756393;
  --s: 0.34465 0.029849 199.19444;
  --a: 0.426213 0.074405 224.389184;
  --n: 0.165109 0.015743 326.261446;
  --b1: 0.216758 0.023072 329.708637;
  --bc: 0.723547 0.092794 79.129387;
  --in: 0.794902 0.063869 184.558367;
  --su: 0.747224 0.072456 131.116276;
  --wa: 0.881503 0.140812 87.722413;
  --er: 0.773187 0.12822 31.871922;
}

:root:has(input.theme-controller[value=coffee]:checked) {
  color-scheme: dark;
  --b2: 0.201585 0.021457 329.708637;
  --b3: 0.186412 0.019842 329.708637;
  --pc: 0.143993 0.024765 62.756393;
  --sc: 0.86893 0.00597 199.19444;
  --ac: 0.885243 0.014881 224.389184;
  --nc: 0.833022 0.003149 326.261446;
  --inc: 0.15898 0.012774 184.558367;
  --suc: 0.149445 0.014491 131.116276;
  --wac: 0.176301 0.028162 87.722413;
  --erc: 0.154637 0.025644 31.871922;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.719967 0.123825 62.756393;
  --s: 0.34465 0.029849 199.19444;
  --a: 0.426213 0.074405 224.389184;
  --n: 0.165109 0.015743 326.261446;
  --b1: 0.216758 0.023072 329.708637;
  --bc: 0.723547 0.092794 79.129387;
  --in: 0.794902 0.063869 184.558367;
  --su: 0.747224 0.072456 131.116276;
  --wa: 0.881503 0.140812 87.722413;
  --er: 0.773187 0.12822 31.871922;
}

[data-theme=winter] {
  color-scheme: light;
  --pc: 0.91372 0.051 257.57;
  --sc: 0.885103 0.03222 282.339433;
  --ac: 0.11988 0.038303 335.171434;
  --nc: 0.839233 0.012704 257.651965;
  --inc: 0.176255 0.017178 214.515264;
  --suc: 0.160988 0.015404 197.823719;
  --wac: 0.178345 0.009167 71.47031;
  --erc: 0.146185 0.022037 20.076293;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.5686 0.255 257.57;
  --s: 0.425516 0.161098 282.339433;
  --a: 0.599398 0.191515 335.171434;
  --n: 0.196166 0.063518 257.651965;
  --b1: 1 0 0;
  --b2: 0.974663 0.011947 259.822565;
  --b3: 0.932686 0.016223 262.751375;
  --bc: 0.418869 0.053885 255.824911;
  --in: 0.881275 0.085888 214.515264;
  --su: 0.804941 0.077019 197.823719;
  --wa: 0.891725 0.045833 71.47031;
  --er: 0.730926 0.110185 20.076293;
}

:root:has(input.theme-controller[value=winter]:checked) {
  color-scheme: light;
  --pc: 0.91372 0.051 257.57;
  --sc: 0.885103 0.03222 282.339433;
  --ac: 0.11988 0.038303 335.171434;
  --nc: 0.839233 0.012704 257.651965;
  --inc: 0.176255 0.017178 214.515264;
  --suc: 0.160988 0.015404 197.823719;
  --wac: 0.178345 0.009167 71.47031;
  --erc: 0.146185 0.022037 20.076293;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.5686 0.255 257.57;
  --s: 0.425516 0.161098 282.339433;
  --a: 0.599398 0.191515 335.171434;
  --n: 0.196166 0.063518 257.651965;
  --b1: 1 0 0;
  --b2: 0.974663 0.011947 259.822565;
  --b3: 0.932686 0.016223 262.751375;
  --bc: 0.418869 0.053885 255.824911;
  --in: 0.881275 0.085888 214.515264;
  --su: 0.804941 0.077019 197.823719;
  --wa: 0.891725 0.045833 71.47031;
  --er: 0.730926 0.110185 20.076293;
}

[data-theme=dim] {
  color-scheme: dark;
  --pc: 0.172267 0.028331 139.549991;
  --sc: 0.146752 0.033181 35.353059;
  --ac: 0.148459 0.026728 311.37924;
  --inc: 0.172157 0.028409 206.182959;
  --suc: 0.172343 0.028437 166.534048;
  --wac: 0.172327 0.028447 94.818679;
  --erc: 0.164838 0.019914 33.756357;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.861335 0.141656 139.549991;
  --s: 0.733759 0.165904 35.353059;
  --a: 0.742296 0.133641 311.37924;
  --n: 0.247311 0.020483 264.094728;
  --nc: 0.829011 0.031335 222.959324;
  --b1: 0.308577 0.023243 264.149498;
  --b2: 0.280368 0.01983 264.182074;
  --b3: 0.263469 0.018403 262.177739;
  --bc: 0.829011 0.031335 222.959324;
  --in: 0.860785 0.142046 206.182959;
  --su: 0.861717 0.142187 166.534048;
  --wa: 0.861634 0.142236 94.818679;
  --er: 0.824189 0.09957 33.756357;
}

:root:has(input.theme-controller[value=dim]:checked) {
  color-scheme: dark;
  --pc: 0.172267 0.028331 139.549991;
  --sc: 0.146752 0.033181 35.353059;
  --ac: 0.148459 0.026728 311.37924;
  --inc: 0.172157 0.028409 206.182959;
  --suc: 0.172343 0.028437 166.534048;
  --wac: 0.172327 0.028447 94.818679;
  --erc: 0.164838 0.019914 33.756357;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.861335 0.141656 139.549991;
  --s: 0.733759 0.165904 35.353059;
  --a: 0.742296 0.133641 311.37924;
  --n: 0.247311 0.020483 264.094728;
  --nc: 0.829011 0.031335 222.959324;
  --b1: 0.308577 0.023243 264.149498;
  --b2: 0.280368 0.01983 264.182074;
  --b3: 0.263469 0.018403 262.177739;
  --bc: 0.829011 0.031335 222.959324;
  --in: 0.860785 0.142046 206.182959;
  --su: 0.861717 0.142187 166.534048;
  --wa: 0.861634 0.142236 94.818679;
  --er: 0.824189 0.09957 33.756357;
}

[data-theme=nord] {
  color-scheme: light;
  --pc: 0.118872 0.015449 254.027774;
  --sc: 0.139303 0.011822 248.687186;
  --ac: 0.154929 0.01245 217.469017;
  --inc: 0.138414 0.012499 332.664922;
  --suc: 0.153654 0.01498 131.063061;
  --wac: 0.170972 0.017847 84.093335;
  --erc: 0.12122 0.024119 15.341883;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.594359 0.077246 254.027774;
  --s: 0.696516 0.059108 248.687186;
  --a: 0.774643 0.062249 217.469017;
  --n: 0.45229 0.035214 264.1312;
  --nc: 0.899258 0.016374 262.749256;
  --b1: 0.951276 0.007445 260.731539;
  --b2: 0.932996 0.010389 261.788485;
  --b3: 0.899258 0.016374 262.749256;
  --bc: 0.324374 0.022945 264.182036;
  --in: 0.692072 0.062496 332.664922;
  --su: 0.76827 0.074899 131.063061;
  --wa: 0.854862 0.089234 84.093335;
  --er: 0.6061 0.120594 15.341883;
  --rounded-box: 0.4rem;
  --rounded-btn: 0.2rem;
  --rounded-badge: 0.4rem;
  --tab-radius: 0.2rem;
}

:root:has(input.theme-controller[value=nord]:checked) {
  color-scheme: light;
  --pc: 0.118872 0.015449 254.027774;
  --sc: 0.139303 0.011822 248.687186;
  --ac: 0.154929 0.01245 217.469017;
  --inc: 0.138414 0.012499 332.664922;
  --suc: 0.153654 0.01498 131.063061;
  --wac: 0.170972 0.017847 84.093335;
  --erc: 0.12122 0.024119 15.341883;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.594359 0.077246 254.027774;
  --s: 0.696516 0.059108 248.687186;
  --a: 0.774643 0.062249 217.469017;
  --n: 0.45229 0.035214 264.1312;
  --nc: 0.899258 0.016374 262.749256;
  --b1: 0.951276 0.007445 260.731539;
  --b2: 0.932996 0.010389 261.788485;
  --b3: 0.899258 0.016374 262.749256;
  --bc: 0.324374 0.022945 264.182036;
  --in: 0.692072 0.062496 332.664922;
  --su: 0.76827 0.074899 131.063061;
  --wa: 0.854862 0.089234 84.093335;
  --er: 0.6061 0.120594 15.341883;
  --rounded-box: 0.4rem;
  --rounded-btn: 0.2rem;
  --rounded-badge: 0.4rem;
  --tab-radius: 0.2rem;
}

[data-theme=sunset] {
  color-scheme: dark;
  --pc: 0.149408 0.031656 39.94703;
  --sc: 0.145075 0.035531 2.72034;
  --ac: 0.142589 0.033336 299.844533;
  --inc: 0.171119 0.017054 206.015183;
  --suc: 0.171122 0.017172 144.77874;
  --wac: 0.171139 0.016961 74.427797;
  --erc: 0.171023 0.015778 16.886379;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.747039 0.158278 39.94703;
  --s: 0.725375 0.177654 2.72034;
  --a: 0.712947 0.166678 299.844533;
  --n: 0.26 0.019 237.69;
  --nc: 0.7 0.019 237.69;
  --b1: 0.22 0.019 237.69;
  --b2: 0.2 0.019 237.69;
  --b3: 0.18 0.019 237.69;
  --bc: 0.773835 0.043586 245.096534;
  --in: 0.855596 0.085271 206.015183;
  --su: 0.855609 0.08586 144.77874;
  --wa: 0.855695 0.084806 74.427797;
  --er: 0.855116 0.07889 16.886379;
  --rounded-box: 1.2rem;
  --rounded-btn: 0.8rem;
  --rounded-badge: 0.4rem;
  --tab-radius: 0.7rem;
}

:root:has(input.theme-controller[value=sunset]:checked) {
  color-scheme: dark;
  --pc: 0.149408 0.031656 39.94703;
  --sc: 0.145075 0.035531 2.72034;
  --ac: 0.142589 0.033336 299.844533;
  --inc: 0.171119 0.017054 206.015183;
  --suc: 0.171122 0.017172 144.77874;
  --wac: 0.171139 0.016961 74.427797;
  --erc: 0.171023 0.015778 16.886379;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --p: 0.747039 0.158278 39.94703;
  --s: 0.725375 0.177654 2.72034;
  --a: 0.712947 0.166678 299.844533;
  --n: 0.26 0.019 237.69;
  --nc: 0.7 0.019 237.69;
  --b1: 0.22 0.019 237.69;
  --b2: 0.2 0.019 237.69;
  --b3: 0.18 0.019 237.69;
  --bc: 0.773835 0.043586 245.096534;
  --in: 0.855596 0.085271 206.015183;
  --su: 0.855609 0.08586 144.77874;
  --wa: 0.855695 0.084806 74.427797;
  --er: 0.855116 0.07889 16.886379;
  --rounded-box: 1.2rem;
  --rounded-btn: 0.8rem;
  --rounded-badge: 0.4rem;
  --tab-radius: 0.7rem;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.avatar {
  position: relative;
  display: inline-flex;
}

.avatar > div {
  display: block;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.avatar img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.avatar.placeholder > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 200ms;
  height: 1.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 0.563rem;
  padding-right: 0.563rem;
  border-radius: var(--rounded-badge, 1.9rem);
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-border-opacity)));
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity)));
  --tw-text-opacity: 1;
  color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
}

@media (hover:hover) {
  .label a:hover {
    --tw-text-opacity: 1;
    color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
  }

  .table tr.hover:hover,
  .table tr.hover:nth-child(even):hover {
    --tw-bg-opacity: 1;
    background-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-bg-opacity)));
  }
}

.btn {
  display: inline-flex;
  height: 3rem;
  min-height: 3rem;
  flex-shrink: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: var(--rounded-btn, 0.5rem);
  border-color: transparent;
  border-color: oklch(var(--btn-color, var(--b2)) / var(--tw-border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1em;
  gap: 0.5rem;
  font-weight: 600;
  text-decoration-line: none;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  border-width: var(--border-btn, 1px);
  animation: button-pop var(--animation-btn, 0.25s) ease-out;
  transition-property: color, background-color, border-color, opacity, box-shadow, transform;
  --tw-text-opacity: 1;
  color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline-color: var(--fallback-bc,oklch(var(--bc)/1));
  background-color: oklch(var(--btn-color, var(--b2)) / var(--tw-bg-opacity));
  --tw-bg-opacity: 1;
  --tw-border-opacity: 1;
}

.btn-disabled,
  .btn[disabled],
  .btn:disabled {
  pointer-events: none;
}

:where(.btn:is(input[type="checkbox"])),
:where(.btn:is(input[type="radio"])) {
  width: auto;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.btn:is(input[type="checkbox"]):after,
.btn:is(input[type="radio"]):after {
  --tw-content: attr(aria-label);
  content: var(--tw-content);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: var(--rounded-box, 1rem);
}

.card:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.card-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: var(--padding-card, 2rem);
  gap: 0.5rem;
}

.card-body :where(p) {
  flex-grow: 1;
}

.card-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0.5rem;
}

.card figure {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.image-full {
  display: grid;
}

.card.image-full:before {
  position: relative;
  content: "";
  z-index: 10;
  border-radius: var(--rounded-box, 1rem);
  --tw-bg-opacity: 1;
  background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
  opacity: 0.75;
}

.card.image-full:before,
    .card.image-full > * {
  grid-column-start: 1;
  grid-row-start: 1;
}

.card.image-full > figure img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card.image-full > .card-body {
  position: relative;
  z-index: 20;
  --tw-text-opacity: 1;
  color: var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)));
}

.carousel {
  display: inline-flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel-item {
  box-sizing: content-box;
  display: flex;
  flex: none;
  scroll-snap-align: start;
}

.carousel-center .carousel-item {
  scroll-snap-align: center;
}

.carousel-end .carousel-item {
  scroll-snap-align: end;
}

.checkbox {
  flex-shrink: 0;
  --chkbg: var(--fallback-bc,oklch(var(--bc)/1));
  --chkfg: var(--fallback-b1,oklch(var(--b1)/1));
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: var(--rounded-btn, 0.5rem);
  border-width: 1px;
  border-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-border-opacity)));
  --tw-border-opacity: 0.2;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown > *:not(summary):focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.dropdown .dropdown-content {
  position: absolute;
}

.dropdown:is(:not(details)) .dropdown-content {
  visibility: hidden;
  opacity: 0;
  transform-origin: top;
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 200ms;
}

.dropdown-end .dropdown-content {
  inset-inline-end: 0px;
}

.dropdown-left .dropdown-content {
  bottom: auto;
  inset-inline-end: 100%;
  top: 0px;
  transform-origin: right;
}

.dropdown-right .dropdown-content {
  bottom: auto;
  inset-inline-start: 100%;
  top: 0px;
  transform-origin: left;
}

.dropdown-bottom .dropdown-content {
  bottom: auto;
  top: 100%;
  transform-origin: top;
}

.dropdown-top .dropdown-content {
  bottom: 100%;
  top: auto;
  transform-origin: bottom;
}

.dropdown-end.dropdown-right .dropdown-content {
  bottom: 0px;
  top: auto;
}

.dropdown-end.dropdown-left .dropdown-content {
  bottom: 0px;
  top: auto;
}

.dropdown.dropdown-open .dropdown-content,
.dropdown:not(.dropdown-hover):focus .dropdown-content,
.dropdown:focus-within .dropdown-content {
  visibility: visible;
  opacity: 1;
}

@media (hover: hover) {
  .dropdown.dropdown-hover:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
  }

  .btn:hover {
    --tw-border-opacity: 1;
    border-color: var(--fallback-b3,oklch(var(--b3)/var(--tw-border-opacity)));
    --tw-bg-opacity: 1;
    background-color: var(--fallback-b3,oklch(var(--b3)/var(--tw-bg-opacity)));
  }

  @supports (color: color-mix(in oklab, black, black)) {
    .btn:hover {
      background-color: color-mix(
            in oklab,
            oklch(var(--btn-color, var(--b2)) / var(--tw-bg-opacity, 1)) 90%,
            black
          );
      border-color: color-mix(
            in oklab,
            oklch(var(--btn-color, var(--b2)) / var(--tw-border-opacity, 1)) 90%,
            black
          );
    }
  }

  @supports not (color: oklch(0 0 0)) {
    .btn:hover {
      background-color: var(--btn-color, var(--fallback-b2));
      border-color: var(--btn-color, var(--fallback-b2));
    }
  }

  .btn.glass:hover {
    --glass-opacity: 25%;
    --glass-border-opacity: 15%;
  }

  .btn-ghost:hover {
    border-color: transparent;
  }

  @supports (color: oklch(0 0 0)) {
    .btn-ghost:hover {
      background-color: var(--fallback-bc,oklch(var(--bc)/0.2));
    }
  }

  .btn-outline.btn-primary:hover {
    --tw-text-opacity: 1;
    color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
  }

  @supports (color: color-mix(in oklab, black, black)) {
    .btn-outline.btn-primary:hover {
      background-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
    }
  }

  .btn-disabled:hover,
    .btn[disabled]:hover,
    .btn:disabled:hover {
    --tw-border-opacity: 0;
    background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
    --tw-bg-opacity: 0.2;
    color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
    --tw-text-opacity: 0.2;
  }

  @supports (color: color-mix(in oklab, black, black)) {
    .btn:is(input[type="checkbox"]:checked):hover, .btn:is(input[type="radio"]:checked):hover {
      background-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
    }
  }

  .dropdown.dropdown-hover:hover .dropdown-content {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

.dropdown:is(details) summary::-webkit-details-marker {
  display: none;
}

.label {
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.input {
  flex-shrink: 1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 2;
  line-height: 1.5rem;
  border-radius: var(--rounded-btn, 0.5rem);
  border-width: 1px;
  border-color: transparent;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity)));
}

.input[type="number"]::-webkit-inner-spin-button,
.input-md[type="number"]::-webkit-inner-spin-button {
  margin-top: -1rem;
  margin-bottom: -1rem;
  margin-inline-end: -1rem;
}

.join .dropdown .join-item:first-child:not(:last-child),
  .join *:first-child:not(:last-child) .dropdown .join-item {
  border-start-end-radius: inherit;
  border-end-end-radius: inherit;
}

.link {
  cursor: pointer;
  text-decoration-line: underline;
}

.mask {
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}

:where(.menu li) .badge {
  justify-self: end;
}

.radio {
  flex-shrink: 0;
  --chkbg: var(--bc);
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 9999px;
  border-width: 1px;
  border-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-border-opacity)));
  --tw-border-opacity: 0.2;
}

.table {
  position: relative;
  width: 100%;
  border-radius: var(--rounded-box, 1rem);
  text-align: left;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.table :where(.table-pin-rows thead tr) {
  position: sticky;
  top: 0px;
  z-index: 1;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity)));
}

.table :where(.table-pin-rows tfoot tr) {
  position: sticky;
  bottom: 0px;
  z-index: 1;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity)));
}

.table :where(.table-pin-cols tr th) {
  position: sticky;
  left: 0px;
  right: 0px;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity)));
}

.avatar-group :where(.avatar) {
  overflow: hidden;
  border-radius: 9999px;
  border-width: 4px;
  --tw-border-opacity: 1;
  border-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-border-opacity)));
}

.badge-ghost {
  --tw-border-opacity: 1;
  border-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-border-opacity)));
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-bg-opacity)));
  --tw-text-opacity: 1;
  color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
}

.btm-nav > * .label {
  font-size: 1rem;
  line-height: 1.5rem;
}

.btn:active:hover,
  .btn:active:focus {
  animation: button-pop 0s ease-out;
  transform: scale(var(--btn-focus-scale, 0.97));
}

@supports not (color: oklch(0 0 0)) {
  .btn {
    background-color: var(--btn-color, var(--fallback-b2));
    border-color: var(--btn-color, var(--fallback-b2));
  }

  .btn-primary {
    --btn-color: var(--fallback-p);
  }
}

@supports (color: color-mix(in oklab, black, black)) {
  .btn-outline.btn-primary.btn-active {
    background-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
    border-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
  }
}

.btn:focus-visible {
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
}

.btn-primary {
  --tw-text-opacity: 1;
  color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
  outline-color: var(--fallback-p,oklch(var(--p)/1));
}

@supports (color: oklch(0 0 0)) {
  .btn-primary {
    --btn-color: var(--p);
  }
}

.btn.glass {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline-color: currentColor;
}

.btn.glass.btn-active {
  --glass-opacity: 25%;
  --glass-border-opacity: 15%;
}

.btn-ghost {
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  color: currentColor;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline-color: currentColor;
}

.btn-ghost.btn-active {
  border-color: transparent;
  background-color: var(--fallback-bc,oklch(var(--bc)/0.2));
}

.btn-outline.btn-primary {
  --tw-text-opacity: 1;
  color: var(--fallback-p,oklch(var(--p)/var(--tw-text-opacity)));
}

.btn-outline.btn-primary.btn-active {
  --tw-text-opacity: 1;
  color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
}

.btn.btn-disabled,
  .btn[disabled],
  .btn:disabled {
  --tw-border-opacity: 0;
  background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
  --tw-bg-opacity: 0.2;
  color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
  --tw-text-opacity: 0.2;
}

.btn:is(input[type="checkbox"]:checked),
.btn:is(input[type="radio"]:checked) {
  --tw-border-opacity: 1;
  border-color: var(--fallback-p,oklch(var(--p)/var(--tw-border-opacity)));
  --tw-bg-opacity: 1;
  background-color: var(--fallback-p,oklch(var(--p)/var(--tw-bg-opacity)));
  --tw-text-opacity: 1;
  color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
}

.btn:is(input[type="checkbox"]:checked):focus-visible, .btn:is(input[type="radio"]:checked):focus-visible {
  outline-color: var(--fallback-p,oklch(var(--p)/1));
}

@keyframes button-pop {
  0% {
    transform: scale(var(--btn-focus-scale, 0.98));
  }

  40% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

.card :where(figure:first-child) {
  overflow: hidden;
  border-start-start-radius: inherit;
  border-start-end-radius: inherit;
  border-end-start-radius: unset;
  border-end-end-radius: unset;
}

.card :where(figure:last-child) {
  overflow: hidden;
  border-start-start-radius: unset;
  border-start-end-radius: unset;
  border-end-start-radius: inherit;
  border-end-end-radius: inherit;
}

.card:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.card.bordered {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-border-opacity)));
}

.card.compact .card-body {
  padding: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.card.image-full :where(figure) {
  overflow: hidden;
  border-radius: inherit;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.checkbox:focus {
  box-shadow: none;
}

.checkbox:focus-visible {
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: var(--fallback-bc,oklch(var(--bc)/1));
}

.checkbox:checked,
  .checkbox[checked="true"],
  .checkbox[aria-checked="true"] {
  background-repeat: no-repeat;
  animation: checkmark var(--animation-input, 0.2s) ease-out;
  background-color: var(--chkbg);
  background-image: linear-gradient(-45deg, transparent 65%, var(--chkbg) 65.99%),
      linear-gradient(45deg, transparent 75%, var(--chkbg) 75.99%),
      linear-gradient(-45deg, var(--chkbg) 40%, transparent 40.99%),
      linear-gradient(
        45deg,
        var(--chkbg) 30%,
        var(--chkfg) 30.99%,
        var(--chkfg) 40%,
        transparent 40.99%
      ),
      linear-gradient(-45deg, var(--chkfg) 50%, var(--chkbg) 50.99%);
}

.checkbox:indeterminate {
  --tw-bg-opacity: 1;
  background-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));
  background-repeat: no-repeat;
  animation: checkmark var(--animation-input, 0.2s) ease-out;
  background-image: linear-gradient(90deg, transparent 80%, var(--chkbg) 80%),
      linear-gradient(-90deg, transparent 80%, var(--chkbg) 80%),
      linear-gradient(0deg, var(--chkbg) 43%, var(--chkfg) 43%, var(--chkfg) 57%, var(--chkbg) 57%);
}

.checkbox:disabled {
  cursor: not-allowed;
  border-color: transparent;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));
  opacity: 0.2;
}

@keyframes checkmark {
  0% {
    background-position-y: 5px;
  }

  50% {
    background-position-y: -2px;
  }

  100% {
    background-position-y: 0;
  }
}

.dropdown.dropdown-open .dropdown-content,
.dropdown:focus .dropdown-content,
.dropdown:focus-within .dropdown-content {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.input input {
  --tw-bg-opacity: 1;
  background-color: var(--fallback-p,oklch(var(--p)/var(--tw-bg-opacity)));
  background-color: transparent;
}

.input input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.input[list]::-webkit-calendar-picker-indicator {
  line-height: 1em;
}

.input:focus,
  .input:focus-within {
  box-shadow: none;
  border-color: var(--fallback-bc,oklch(var(--bc)/0.2));
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: var(--fallback-bc,oklch(var(--bc)/0.2));
}

.input-disabled,
  .input:disabled,
  .input[disabled] {
  cursor: not-allowed;
  --tw-border-opacity: 1;
  border-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-border-opacity)));
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-bg-opacity)));
  color: var(--fallback-bc,oklch(var(--bc)/0.4));
}

.input-disabled::-moz-placeholder, .input:disabled::-moz-placeholder, .input[disabled]::-moz-placeholder {
  color: var(--fallback-bc,oklch(var(--bc)/var(--tw-placeholder-opacity)));
  --tw-placeholder-opacity: 0.2;
}

.input-disabled::placeholder,
  .input:disabled::placeholder,
  .input[disabled]::placeholder {
  color: var(--fallback-bc,oklch(var(--bc)/var(--tw-placeholder-opacity)));
  --tw-placeholder-opacity: 0.2;
}

.input::-webkit-date-and-time-value {
  text-align: inherit;
}

.link:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.link:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.mask-squircle {
  -webkit-mask-image: url("data:image/svg+xml,%3csvg width='200' height='200' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M100 0C20 0 0 20 0 100s20 100 100 100 100-20 100-100S180 0 100 0Z'/%3e%3c/svg%3e");
          mask-image: url("data:image/svg+xml,%3csvg width='200' height='200' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M100 0C20 0 0 20 0 100s20 100 100 100 100-20 100-100S180 0 100 0Z'/%3e%3c/svg%3e");
}

.mockup-browser .mockup-browser-toolbar .input {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 1.75rem;
  width: 24rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-bg-opacity)));
  padding-left: 2rem;
  direction: ltr;
}

.mockup-browser .mockup-browser-toolbar .input:before {
  content: "";
  position: absolute;
  left: 0.5rem;
  top: 50%;
  aspect-ratio: 1 / 1;
  height: 0.75rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  border-width: 2px;
  border-color: currentColor;
  opacity: 0.6;
}

.mockup-browser .mockup-browser-toolbar .input:after {
  content: "";
  position: absolute;
  left: 1.25rem;
  top: 50%;
  height: 0.5rem;
  --tw-translate-y: 25%;
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  border-width: 1px;
  border-color: currentColor;
  opacity: 0.6;
}

@keyframes modal-pop {
  0% {
    opacity: 0;
  }
}

@keyframes progress-loading {
  50% {
    background-position-x: -115%;
  }
}

.radio:focus {
  box-shadow: none;
}

.radio:focus-visible {
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: var(--fallback-bc,oklch(var(--bc)/1));
}

.radio:checked,
  .radio[aria-checked="true"] {
  --tw-bg-opacity: 1;
  background-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));
  background-image: none;
  animation: radiomark var(--animation-input, 0.2s) ease-out;
  box-shadow: 0 0 0 4px var(--fallback-b1,oklch(var(--b1)/1)) inset,
      0 0 0 4px var(--fallback-b1,oklch(var(--b1)/1)) inset;
}

.radio:disabled {
  cursor: not-allowed;
  opacity: 0.2;
}

@keyframes radiomark {
  0% {
    box-shadow: 0 0 0 12px var(--fallback-b1,oklch(var(--b1)/1)) inset,
      0 0 0 12px var(--fallback-b1,oklch(var(--b1)/1)) inset;
  }

  50% {
    box-shadow: 0 0 0 3px var(--fallback-b1,oklch(var(--b1)/1)) inset,
      0 0 0 3px var(--fallback-b1,oklch(var(--b1)/1)) inset;
  }

  100% {
    box-shadow: 0 0 0 4px var(--fallback-b1,oklch(var(--b1)/1)) inset,
      0 0 0 4px var(--fallback-b1,oklch(var(--b1)/1)) inset;
  }
}

@keyframes rating-pop {
  0% {
    transform: translateY(-0.125em);
  }

  40% {
    transform: translateY(-0.125em);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes skeleton {
  from {
    background-position: 150%;
  }

  to {
    background-position: -50%;
  }
}

:is([dir="rtl"] .table) {
  text-align: right;
}

.table :where(th, td) {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  vertical-align: middle;
}

.table tr.active,
  .table tr.active:nth-child(even),
  .table-zebra tbody tr:nth-child(even) {
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-bg-opacity)));
}

.table :where(thead, tbody) :where(tr:not(:last-child)),
    .table :where(thead, tbody) :where(tr:first-child:last-child) {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-bottom-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-border-opacity)));
}

.table :where(thead, tfoot) {
  white-space: nowrap;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  color: var(--fallback-bc,oklch(var(--bc)/0.6));
}

@keyframes toast-pop {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.badge-sm {
  height: 1rem;
  font-size: 0.75rem;
  line-height: 1rem;
  padding-left: 0.438rem;
  padding-right: 0.438rem;
}

.btn-xs {
  height: 1.5rem;
  min-height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.75rem;
}

.btn-sm {
  height: 2rem;
  min-height: 2rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
}

.btn-block {
  width: 100%;
}

.btn-square:where(.btn-xs) {
  height: 1.5rem;
  width: 1.5rem;
  padding: 0px;
}

.btn-square:where(.btn-sm) {
  height: 2rem;
  width: 2rem;
  padding: 0px;
}

.btn-circle:where(.btn-xs) {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 9999px;
  padding: 0px;
}

.btn-circle:where(.btn-sm) {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
  padding: 0px;
}

.avatar.online:before {
  content: "";
  position: absolute;
  z-index: 10;
  display: block;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-su,oklch(var(--su)/var(--tw-bg-opacity)));
  outline-style: solid;
  outline-width: 2px;
  outline-color: var(--fallback-b1,oklch(var(--b1)/1));
  width: 15%;
  height: 15%;
  top: 7%;
  right: 7%;
}

.avatar.offline:before {
  content: "";
  position: absolute;
  z-index: 10;
  display: block;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b3,oklch(var(--b3)/var(--tw-bg-opacity)));
  outline-style: solid;
  outline-width: 2px;
  outline-color: var(--fallback-b1,oklch(var(--b1)/1));
  width: 15%;
  height: 15%;
  top: 7%;
  right: 7%;
}

.card-compact .card-body {
  padding: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.card-compact .card-title {
  margin-bottom: 0.25rem;
}

.card-normal .card-body {
  padding: var(--padding-card, 2rem);
  font-size: 1rem;
  line-height: 1.5rem;
}

.card-normal .card-title {
  margin-bottom: 0.75rem;
}

.z-\[1\] {
  z-index: 1;
}

.m-1 {
  margin: 0.25rem;
}

.mb-72 {
  margin-bottom: 18rem;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.h-2 {
  height: 0.5rem;
}

.h-12 {
  height: 3rem;
}

.w-2 {
  width: 0.5rem;
}

.w-52 {
  width: 13rem;
}

.w-96 {
  width: 24rem;
}

.w-12 {
  width: 3rem;
}

.w-full {
  width: 100%;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-2 {
  gap: 0.5rem;
}

.overflow-x-auto {
  overflow-x: auto;
}

.rounded-box {
  border-radius: var(--rounded-box, 1rem);
}

.bg-base-100 {
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity)));
}

.bg-base-300 {
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b3,oklch(var(--b3)/var(--tw-bg-opacity)));
}

.fill-current {
  fill: currentColor;
}

.p-2 {
  padding: 0.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold {
  font-weight: 700;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-50 {
  opacity: 0.5;
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}