<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>Document</title>
</head>
<body>
    <div class="carousel w-full">
        <div id="item1" class="carousel-item w-full">
          <img src="download (3).jpg" class="w-full" />
        </div> 
        <div id="item2" class="carousel-item w-full">
          <img src="download (4).jpg" class="w-full" />
        </div> 
        <div id="item3" class="carousel-item w-full">
          <img src="download (5).jpg" class="w-full" />
        </div> 
        <div id="item4" class="carousel-item w-full">
          <img src="download (6).jpg" class="w-full" />
        </div>
      </div> 
      <div class="flex justify-center w-full py-2 gap-2">
        <a href="#item1" class="btn btn-xs">1</a> 
        <a href="#item2" class="btn btn-xs">2</a> 
        <a href="#item3" class="btn btn-xs">3</a> 
        <a href="#item4" class="btn btn-xs">4</a>
      </div>
            
    <div style="margin-left:90%">
    <div class="dropdown mb-72">
        <div tabindex="0" role="button" class="btn m-1">
          Theme
          <svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg>
        </div>
        <ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52">
          <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Default" value="default"/></li>
          <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Retro" value="retro"/></li>
          <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Cyberpunk" value="cyberpunk"/></li>
          <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Valentine" value="valentine"/></li>
          <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Aqua" value="aqua"/></li>
        </ul> 
      </div>
    </div>
    <div class="overflow-x-auto">
        <table class="table">
          <!-- head -->
          <thead>
            <tr>
              <th>
                <label>
                </label>
              </th>
              <th>Name</th>
              <th>Job</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <!-- row 1 -->
            <tr>
              <th>
                <label>                </label>
              </th>
              <td>
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="T10.jpg" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">นายวิชัย  แก้วอุดร
                    </div>
                  </div>
                </div>
              </td>
              <td>
                หัวหน้าแผนกวิชาเทคโนโลยีสารสนเทศ
                <br/>
              </td>
              <th>
              </th>
            </tr>
            <!-- row 2 -->
            <tr>
              <th>
                <label>
                </label>
              </th>
              <td>
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="2.jpg" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">นายศักรินทร์ พัฒนวนิชชากร </div>
                  </div>
                </div>
              </td>
              <td>
                <br/>
                <span class="badge badge-ghost badge-sm">ครูผู้สอน</span>
              </td>
              <th>
              </th>
            </tr>
            <!-- row 3 -->
            <tr>
              <th>
                <label>
                </label>
              </th>
              <td>
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="3.jpg" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">นายศักดิ์สิทธิ์ สร้อยสังวาลย์
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <br/>
                <span class="badge badge-ghost badge-sm">ครูผู้สอน</span>
              </td>
              <th>
              </th>
            </tr>
            <!-- row 4 -->
            <tr>
              <th>
                <label>
                </label>
              </th>
              <td>
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="unnamed.jpg" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">นายคามิน ดวงมาลา</div>
                  </div>
                </div>
              </td>
              <td>
                <br/>
                <span class="badge badge-ghost badge-sm">ผู้ช่วย</span>
              </td>
              <th>
              </th>
            </tr>
          </tbody>
          <!-- foot -->
          <tfoot>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Job</th>
              <th></th>
            </tr>
          </tfoot>
          
        </table>
    </div>
</body>
</html>